{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hVFitv2LenS80thO1bynD",
      "type": "rectangle",
      "x": 104.00427099026115,
      "y": 31.90844115317165,
      "width": 275.20001220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2001830069,
      "version": 404,
      "versionNonce": 1405041531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVyYipZf7nw2-6FE8aoaP",
          "type": "arrow"
        }
      ],
      "updated": 1774410936683,
      "link": null,
      "locked": false
    },
    {
      "id": "jVyYipZf7nw2-6FE8aoaP",
      "type": "arrow",
      "x": 241.68108949982707,
      "y": 117.2079010791864,
      "width": 0.9232181115278308,
      "height": 88.30051565992275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1126801941,
      "version": 196,
      "versionNonce": 1865674229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9232181115278308,
          88.30051565992275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5JAdWpniIe5u-k25POtn",
        "focus": 0.01062858032377363,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5L42HTcaYeQbN0dFV9YC",
      "type": "rectangle",
      "x": 107.60433812893302,
      "y": 206.2083984285623,
      "width": 275.20001220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 372676469,
      "version": 453,
      "versionNonce": 563927227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlRYSdkt3eIpGsWRX7Qxl"
        },
        {
          "id": "wo4YV6hUrf7_woJbus9ng",
          "type": "arrow"
        }
      ],
      "updated": 1774410936683,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlRYSdkt3eIpGsWRX7Qxl",
      "type": "text",
      "x": 190.20434423244865,
      "y": 223.7083984285623,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1522393301,
      "version": 79,
      "versionNonce": 2073561435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936683,
      "link": null,
      "locked": false,
      "text": "AssemblyAI\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5L42HTcaYeQbN0dFV9YC",
      "originalText": "AssemblyAI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkB4DNfqsCsdViF7X5Tab",
      "type": "text",
      "x": 199.80419774807365,
      "y": 47.908410635593526,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 374668853,
      "version": 201,
      "versionNonce": 472131067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936683,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5JAdWpniIe5u-k25POtn",
      "type": "text",
      "x": 154.40441747463615,
      "y": 76.7084289461404,
      "width": 175.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2145480597,
      "version": 161,
      "versionNonce": 1514385051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jVyYipZf7nw2-6FE8aoaP",
          "type": "arrow"
        }
      ],
      "updated": 1774410936683,
      "link": null,
      "locked": false,
      "text": "audio file (mp3/wav)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio file (mp3/wav)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5q21QFBYRLW4eLM6JkmKf",
      "type": "text",
      "x": 141.804502923855,
      "y": 258.1084228426248,
      "width": 208.79962158203108,
      "height": 14.82953914925197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1929399893,
      "version": 279,
      "versionNonce": 2142700507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wo4YV6hUrf7_woJbus9ng",
          "type": "arrow"
        }
      ],
      "updated": 1774410936683,
      "link": null,
      "locked": false,
      "text": "Arabic audio → Arabic transcript",
      "fontSize": 11.863631319401566,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arabic audio → Arabic transcript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wo4YV6hUrf7_woJbus9ng",
      "type": "arrow",
      "x": 240.20434423244865,
      "y": 294.30840453207793,
      "width": 0,
      "height": 84.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 653114293,
      "version": 236,
      "versionNonce": 114059093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5q21QFBYRLW4eLM6JkmKf",
        "focus": 0.05747107621135888,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Zl4BzxWURHercc6CqVRB",
      "type": "text",
      "x": 169.40904496753944,
      "y": 396.63532898221024,
      "width": 150.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 757510619,
      "version": 173,
      "versionNonce": 872164795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936683,
      "link": null,
      "locked": false,
      "text": "fetch in parallel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch in parallel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3mTPCI--Z_5kLImMdVw8",
      "type": "arrow",
      "x": 215.99139509947742,
      "y": 444.2326938958971,
      "width": 86.4000244140625,
      "height": 51.200103759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1394359541,
      "version": 184,
      "versionNonce": 289717851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4000244140625,
          51.200103759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SNiMKjtfylOPUE3hYuhWa",
      "type": "arrow",
      "x": 271.43827149094705,
      "y": 444.6987463154312,
      "width": 104,
      "height": 46.80606202269803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1684234875,
      "version": 195,
      "versionNonce": 611465979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          46.80606202269803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3qPf-S7jH2wDMojveTySA",
      "type": "rectangle",
      "x": 11.94655675549052,
      "y": 528.1724094735583,
      "width": 208.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 52033563,
      "version": 329,
      "versionNonce": 973546395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false
    },
    {
      "id": "19Qt09pquQ_NFv7LDklxr",
      "type": "text",
      "x": 50.69286754639813,
      "y": 567.5723423348865,
      "width": 130.36754687521605,
      "height": 20.43381312170182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 586824891,
      "version": 363,
      "versionNonce": 1781921851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSZNIAAIYpE7ZwjrMTDSY",
          "type": "arrow"
        }
      ],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "bloodType, allergies\nchronic diseases, medications",
      "fontSize": 8.173525248680733,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bloodType, allergies\nchronic diseases, medications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC7E5txWGJDc6b6mkPKXi",
      "type": "text",
      "x": 78.24654454845927,
      "y": 539.6724094735583,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 866708827,
      "version": 199,
      "versionNonce": 1906009467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-XMsVbVFkBaWt4W8geF4",
      "type": "rectangle",
      "x": 314.63547497959325,
      "y": 526.1429829301667,
      "width": 208.80001831054688,
      "height": 73.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 651948187,
      "version": 401,
      "versionNonce": 229047835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false
    },
    {
      "id": "SxhkbdHII-UC7UR_-qB7Z",
      "type": "text",
      "x": 369.53791565204324,
      "y": 566.2233155937097,
      "width": 109.98121910417284,
      "height": 12.49788314388897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1558783291,
      "version": 291,
      "versionNonce": 569803451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "fetch top 3 previous",
      "fontSize": 9.998306515111176,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch top 3 previous",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W_0H4OPhIVMmq6rktwKo",
      "type": "text",
      "x": 383.2856718918638,
      "y": 579.2477692482148,
      "width": 82.48591432812964,
      "height": 12.49788314388897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 279365083,
      "version": 293,
      "versionNonce": 1462530907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgD40z_sj1vueN82Xl92k",
          "type": "arrow"
        }
      ],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "visit summaries",
      "fontSize": 9.998306515111176,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visit summaries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZoRBoyiyxSLi7bRbXW0_",
      "type": "text",
      "x": 377.42118725301475,
      "y": 536.3806980874407,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 153571963,
      "version": 299,
      "versionNonce": 1513777013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410981240,
      "link": null,
      "locked": false,
      "text": "Pinecone",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinecone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSZNIAAIYpE7ZwjrMTDSY",
      "type": "arrow",
      "x": 114.09973480193128,
      "y": 609.947302369805,
      "width": 99.82708002918866,
      "height": 138.45443664731022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 347741973,
      "version": 362,
      "versionNonce": 702567957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.62849503565906,
          42.37734753894574
        ],
        [
          99.82708002918866,
          138.45443664731022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19Qt09pquQ_NFv7LDklxr",
        "focus": 0.7777869534798816,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4dMidWsIODYPnkcMf9NH4",
        "focus": -0.11102561693075608,
        "gap": 7.963144841133158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgD40z_sj1vueN82Xl92k",
      "type": "arrow",
      "x": 412.399180893627,
      "y": 603.7604035299945,
      "width": 114.13587351109359,
      "height": 143.64083149317588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 14876059,
      "version": 358,
      "versionNonce": 1649906901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.96730785579135,
          39.17923655738317
        ],
        [
          -114.13587351109359,
          143.64083149317588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7W_0H4OPhIVMmq6rktwKo",
        "focus": -0.5962855982089995,
        "gap": 12.014751137890698
      },
      "endBinding": {
        "elementId": "4dMidWsIODYPnkcMf9NH4",
        "focus": 0.24931782510898762,
        "gap": 8.963648835078061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4dMidWsIODYPnkcMf9NH4",
      "type": "rectangle",
      "x": 64.82309775730141,
      "y": 756.3648838582484,
      "width": 356.8681982439012,
      "height": 101.62320146299783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1450794325,
      "version": 369,
      "versionNonce": 655489659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSZNIAAIYpE7ZwjrMTDSY",
          "type": "arrow"
        },
        {
          "id": "sgD40z_sj1vueN82Xl92k",
          "type": "arrow"
        }
      ],
      "updated": 1774410936684,
      "link": null,
      "locked": false
    },
    {
      "id": "BQUeDrjHl8na2XF0mm8Ex",
      "type": "text",
      "x": 118.98793557407339,
      "y": 802.2465318310389,
      "width": 267.9892817532806,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1986849461,
      "version": 302,
      "versionNonce": 1024134171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410956770,
      "link": null,
      "locked": false,
      "text": "translate Arabic English\nextract + summarize",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translate Arabic English\nextract + summarize",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ETM0Npng61RjhorfH7v20",
      "type": "text",
      "x": 141.2185726568889,
      "y": 779.2689437383718,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1598540821,
      "version": 318,
      "versionNonce": 906991381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgD40z_sj1vueN82Xl92k",
          "type": "arrow"
        },
        {
          "id": "pSZNIAAIYpE7ZwjrMTDSY",
          "type": "arrow"
        }
      ],
      "updated": 1774410956770,
      "link": null,
      "locked": false,
      "text": "LLaMA via Open Router",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLaMA via Open Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLz9FcbHH8rV4WPjPKuUw",
      "type": "arrow",
      "x": 242.16866819019697,
      "y": 863.1790751446006,
      "width": 2.2587284057103716,
      "height": 101.6443723088347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1494041717,
      "version": 211,
      "versionNonce": 1727991195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2587284057103716,
          101.6443723088347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Qp9R8GsCeNt0obVZWfJ9",
      "type": "rectangle",
      "x": 63.563735706710304,
      "y": 978.7716353646256,
      "width": 363.6517991018027,
      "height": 90.66384852281249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1211559381,
      "version": 308,
      "versionNonce": 1151377979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgqZdLqo9254vXhQScqll",
          "type": "arrow"
        }
      ],
      "updated": 1774410936684,
      "link": null,
      "locked": false
    },
    {
      "id": "At6mRiFIzUwvHucbQblry",
      "type": "text",
      "x": 127.48442359292778,
      "y": 1032.7016202921868,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1797548853,
      "version": 253,
      "versionNonce": 1852220123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgqZdLqo9254vXhQScqll",
          "type": "arrow"
        }
      ],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "review --> edit --> confirm",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review --> edit --> confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAg5PQEfw9h2uDIjmiOpA",
      "type": "text",
      "x": 148.38216023322752,
      "y": 997.7199372940113,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1111178389,
      "version": 223,
      "versionNonce": 1381623835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "Response to doctor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response to doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgqZdLqo9254vXhQScqll",
      "type": "arrow",
      "x": 240.90623077684336,
      "y": 1075.4133818658393,
      "width": 0,
      "height": 93.6527975120132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 623960565,
      "version": 313,
      "versionNonce": 1754804789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.6527975120132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "At6mRiFIzUwvHucbQblry",
        "focus": 0.045269658934111535,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6kYU4a--Bh9pRhLo57txh",
      "type": "rectangle",
      "x": 74.49353060394526,
      "y": 1170.0624703702097,
      "width": 341.73305521536724,
      "height": 89.66751952439085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1493883733,
      "version": 238,
      "versionNonce": 1202511195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false
    },
    {
      "id": "GEDtWKwyfiIozltJRkO80",
      "type": "text",
      "x": 104.59186353414896,
      "y": 1223.9368581891868,
      "width": 288.56939036309745,
      "height": 17.258958771311647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1713285301,
      "version": 259,
      "versionNonce": 914258427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "store summary vector for future visits",
      "fontSize": 13.807167017049318,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store summary vector for future visits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXtIfrT7h4KOkNKRKP2WG",
      "type": "text",
      "x": 163.543266485265,
      "y": 1188.459036222916,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 772917781,
      "version": 210,
      "versionNonce": 1580434075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774410936684,
      "link": null,
      "locked": false,
      "text": "Save to Pinecone",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save to Pinecone",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}