{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RXo6fdsyZ4E3cQbDRbGsA",
      "type": "rectangle",
      "x": 52.199981689453125,
      "y": 68.79995727539062,
      "width": 460.0000305175781,
      "height": 575.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1428183370,
      "version": 388,
      "versionNonce": 650396234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769294753176,
      "link": null,
      "locked": false
    },
    {
      "id": "3kUIGv0PugQBXA77dU1QI",
      "type": "text",
      "x": 112.55163663668543,
      "y": 124.49998474121094,
      "width": 231.9677734375,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1284128842,
      "version": 522,
      "versionNonce": 1766306666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"email\": \"john.doe@example.com\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"email\": \"john.doe@example.com\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STgmiLjykIQ4WqsBVHrcB",
      "type": "text",
      "x": 110.01542895847865,
      "y": 145.97674559691436,
      "width": 246.46575927734375,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1215316310,
      "version": 538,
      "versionNonce": 1993281590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"password\": \"hashed_password_123\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"password\": \"hashed_password_123\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tr8giD5WEqxh6ETAeU0kv",
      "type": "text",
      "x": 110.64575744315869,
      "y": 170.65350340085996,
      "width": 144.9798583984375,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1722787594,
      "version": 548,
      "versionNonce": 1838265898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"firstName\": \"John\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"firstName\": \"John\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9tVNDXIQ7zZm-eF-n4tU",
      "type": "text",
      "x": 112.84129404048406,
      "y": 197.73025510128997,
      "width": 130.48187255859375,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1523164822,
      "version": 536,
      "versionNonce": 908826998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"lastName\": \"Doe\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"lastName\": \"Doe\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrioRO0Jao2_kj4OZx1Dc",
      "type": "text",
      "x": 110.78862750886503,
      "y": 224.00700374996208,
      "width": 130.48187255859375,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1291466186,
      "version": 530,
      "versionNonce": 1192059114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"role\": \"patient\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"role\": \"patient\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJia_vugujOink8WgJV1Y",
      "type": "text",
      "x": 107.59106916973849,
      "y": 248.68374629511865,
      "width": 202.9718017578125,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1061446614,
      "version": 618,
      "versionNonce": 61143734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"dateOfBirth\": \"1985-10-20\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dateOfBirth\": \"1985-10-20\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNncASK16TX4_Lan27NQd",
      "type": "text",
      "x": 107.15557528042723,
      "y": 273.36048884027525,
      "width": 123.23287963867188,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 277146762,
      "version": 550,
      "versionNonce": 826651562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"gender\": \"male\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"gender\": \"male\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX6N-EPLOW3rkbuX5Te5Z",
      "type": "text",
      "x": 107.9184265866628,
      "y": 299.5140227587133,
      "width": 166.72683715820312,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1728760650,
      "version": 559,
      "versionNonce": 903885814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"phone\": \"01012345678\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"phone\": \"01012345678\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "112ppBD7nzOG-3GmNTHKL",
      "type": "text",
      "x": 108.68105299743513,
      "y": 328.9907683556276,
      "width": 188.47381591796875,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2085742166,
      "version": 557,
      "versionNonce": 1046851178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"nationality\": \"Egyptian\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nationality\": \"Egyptian\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sK4KIh3tNlLdeKBDW_xHt",
      "type": "text",
      "x": 108.60384584755957,
      "y": 356.0675200560576,
      "width": 86.9879150390625,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 384225802,
      "version": 593,
      "versionNonce": 115492150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"address\": {",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"address\": {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HwbBw6yuDyX5Dy-EhhI2M",
      "type": "text",
      "x": 133.70295352790617,
      "y": 382.3442839635189,
      "width": 166.72683715820312,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1294904214,
      "version": 570,
      "versionNonce": 54022442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"governorate\": \"Cairo\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"governorate\": \"Cairo\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSgsIgb4RmSG2wOlJ5QtF",
      "type": "text",
      "x": 136.54673150286385,
      "y": 407.0210112498864,
      "width": 115.98388671875,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1662255306,
      "version": 555,
      "versionNonce": 672149110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"city\": \"Maadi\",",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"city\": \"Maadi\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbTcFrfPsO6iTaMwvgD1A",
      "type": "text",
      "x": 132.19744112196975,
      "y": 427.69776905383196,
      "width": 159.47784423828125,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 146852054,
      "version": 541,
      "versionNonce": 1126734826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"street\": \"9th Street\"",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"street\": \"9th Street\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Q9E5yZx2-cdRodZRS7G",
      "type": "text",
      "x": 115.44746452309641,
      "y": 453.17451465074635,
      "width": 14.49798583984375,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1999460234,
      "version": 584,
      "versionNonce": 1445916598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "},",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x56bu4kiRUGEZhpDtJMXy",
      "type": "text",
      "x": 106.25008301599303,
      "y": 481.051254144145,
      "width": 108.73489379882812,
      "height": 16.483394071735702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1587363350,
      "version": 535,
      "versionNonce": 474058410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"profileImage\":",
      "fontSize": 13.186715257388562,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"profileImage\":",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JB0HnghNwMqjbPi0JRuC",
      "type": "text",
      "x": 106.9225345734626,
      "y": 511.6999816894531,
      "width": 96.5548331968246,
      "height": 15.67448590857542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 435804310,
      "version": 522,
      "versionNonce": 1835239670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"height\": 175,",
      "fontSize": 12.53958872686034,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"height\": 175,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIDkgenmsHrttEkUqeS9K",
      "type": "text",
      "x": 110.37101302608369,
      "y": 538.4443107895837,
      "width": 89.65805939705142,
      "height": 15.67448590857542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2107515850,
      "version": 512,
      "versionNonce": 858663274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"weight\": 82,",
      "fontSize": 12.53958872686034,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"weight\": 82,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sHNZz0vb5b11kzZpsDM9",
      "type": "text",
      "x": 107.52901138797881,
      "y": 562.7885849580737,
      "width": 124.14192839591733,
      "height": 15.67448590857542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1302222294,
      "version": 511,
      "versionNonce": 2100492854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"bloodType\": \"O+\",",
      "fontSize": 12.53958872686034,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"bloodType\": \"O+\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81-XAwIM2evbuZ8awqlGi",
      "type": "text",
      "x": 109.09994506835938,
      "y": 586.3328408160168,
      "width": 213.79998779296875,
      "height": 15.67448590857542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 578493066,
      "version": 491,
      "versionNonce": 1597598762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"nationalId\": \"28510200101234\",",
      "fontSize": 12.53958872686034,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nationalId\": \"28510200101234\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_FCH799UoI9nYSR8LcfO",
      "type": "text",
      "x": 108.49352928899941,
      "y": 611.4771332950536,
      "width": 186.212892593876,
      "height": 15.67448590857542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 708913942,
      "version": 523,
      "versionNonce": 1552040822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363737260,
      "link": null,
      "locked": false,
      "text": "\"maritalStatus\": \"married\",",
      "fontSize": 12.53958872686034,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"maritalStatus\": \"married\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSi2klVUMVWuloh6hf1K7",
      "type": "rectangle",
      "x": 529.0001983642578,
      "y": 73.19999694824219,
      "width": 627.2000427246094,
      "height": 575.2000427246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1384556042,
      "version": 633,
      "versionNonce": 1719544952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897186838,
      "link": null,
      "locked": false
    },
    {
      "id": "gkoV4et5u45uP7ZyQq7-Y",
      "type": "text",
      "x": 546.6886520385742,
      "y": 94.4999771118164,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 530001334,
      "version": 43,
      "versionNonce": 425175478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769362994814,
      "link": null,
      "locked": false,
      "text": "\"medicalProfile\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"medicalProfile\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCRI0_3bmqucITLFy-4Rx",
      "type": "text",
      "x": 1229.427030998013,
      "y": 112.17191973107089,
      "width": 179.9522483570495,
      "height": 19.485405250978097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1676492150,
      "version": 724,
      "versionNonce": 842378504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "\"emergencyContacts\": ",
      "fontSize": 15.588324200782477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"emergencyContacts\": ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI-uflZiHz-iHxiFbDLH-",
      "type": "text",
      "x": 1265.0209750546871,
      "y": 143.99755260264163,
      "width": 162.89798789817692,
      "height": 19.4854052509781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1368530614,
      "version": 722,
      "versionNonce": 1879755784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "\"name\": \"Jane Doe\",",
      "fontSize": 15.588324200782477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"name\": \"Jane Doe\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NnjWhWh07YMj2iI-AW8O",
      "type": "text",
      "x": 1266.6878252280346,
      "y": 174.41280270501784,
      "width": 197.19230113989838,
      "height": 19.4854052509781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1596772266,
      "version": 753,
      "versionNonce": 333712136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "\"relationship\": \"Wife\",",
      "fontSize": 15.588324200782477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"relationship\": \"Wife\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hr7gksihGNrzhw517-M-",
      "type": "text",
      "x": 1266.0523130732427,
      "y": 205.61189499729164,
      "width": 248.6337710024805,
      "height": 19.4854052509781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 310958070,
      "version": 715,
      "versionNonce": 138242568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "\"phoneNumber\": \"01234567890\",",
      "fontSize": 15.588324200782477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"phoneNumber\": \"01234567890\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2HvAM-dPUxPtzLCSpZ58",
      "type": "text",
      "x": 1266.5679820825208,
      "y": 240.73060194230322,
      "width": 291.5016625546323,
      "height": 19.4854052509781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1493781098,
      "version": 734,
      "versionNonce": 135457032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "\"alternativePhone\": \"01122334455\",",
      "fontSize": 15.588324200782473,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"alternativePhone\": \"01122334455\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB5cnBTfgVK3U8No4MJKj",
      "type": "text",
      "x": 1269.2373245374981,
      "y": 272.71364108828016,
      "width": 265.78092762334126,
      "height": 19.4854052509781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 248932662,
      "version": 737,
      "versionNonce": 249595912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "\"email\": \"jane.doe@example.com\"",
      "fontSize": 15.588324200782477,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"email\": \"jane.doe@example.com\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJpwB2gkqNOoAteRxWBsH",
      "type": "text",
      "x": 572.803554667029,
      "y": 128.10005950927734,
      "width": 111.51325829325692,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1869219690,
      "version": 600,
      "versionNonce": 1833034742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"chronicDiseases\": [",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"chronicDiseases\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3iGz885fCV7sMXgNqmQn",
      "type": "text",
      "x": 600.4156519310108,
      "y": 150.49596333755596,
      "width": 178.42121326921108,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 608799274,
      "version": 604,
      "versionNonce": 1798766186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"nameOfDisease\": \"Hypertension\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nameOfDisease\": \"Hypertension\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIb0xcAmsSK_rPSnSI206",
      "type": "text",
      "x": 601.0608891782142,
      "y": 167.3643331508261,
      "width": 100.36193246393123,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1183516022,
      "version": 626,
      "versionNonce": 1183708470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"type\": \"Stage 1\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"type\": \"Stage 1\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD4ydjnAShMLRXRLD9ao4",
      "type": "text",
      "x": 601.9144590180231,
      "y": 190.33936701252082,
      "width": 72.483617890617,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 2141893866,
      "version": 649,
      "versionNonce": 694133034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"since\": 2020",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"since\": 2020",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtzAjPrO_qyVNbLnGJpg9",
      "type": "text",
      "x": 576.7487519641013,
      "y": 208.37335844096214,
      "width": 11.143461787164922,
      "height": 12.671961169688286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 320374698,
      "version": 630,
      "versionNonce": 1455808118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsPv1tRtak9EtdMjSmGwI",
      "type": "text",
      "x": 572.9555192237345,
      "y": 233.0930773945043,
      "width": 78.05928080527984,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 777297910,
      "version": 613,
      "versionNonce": 1206250474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"allergies\": [",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"allergies\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF5tDJGhNMSXv708jQ1hb",
      "type": "text",
      "x": 602.1415809559281,
      "y": 259.85082706588116,
      "width": 150.54289869589684,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1307128118,
      "version": 637,
      "versionNonce": 44998582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"nameOfAllergy\": \"Peanuts\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nameOfAllergy\": \"Peanuts\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXifN-HF4ZhrHZUPELSBO",
      "type": "text",
      "x": 605.0437317226259,
      "y": 282.8258609275755,
      "width": 55.75662914662846,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1164322090,
      "version": 608,
      "versionNonce": 1020583594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"types\": [",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"types\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RQhxq1zIZdJbAYoobgpd",
      "type": "text",
      "x": 634.5900906041303,
      "y": 306.0940906625933,
      "width": 144.967235781234,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 679210986,
      "version": 626,
      "versionNonce": 1315780854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"reaction\": \"Anaphylaxis\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"reaction\": \"Anaphylaxis\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY89nwY7Yr2xTewSlvWMP",
      "type": "text",
      "x": 634.7419886040964,
      "y": 324.7072287636355,
      "width": 111.51325829325692,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 560651190,
      "version": 597,
      "versionNonce": 81230186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"severity\": \"severe\"",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"severity\": \"severe\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i66t-djJ-r4I5pf97WQtY",
      "type": "text",
      "x": 606.1439711860535,
      "y": 341.86891092452277,
      "width": 5.575662914662846,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1111618806,
      "version": 646,
      "versionNonce": 1904650806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIcoBnMrx8rI6UImM_eN7",
      "type": "text",
      "x": 574.5678872796994,
      "y": 357.06773500136114,
      "width": 11.151325829325692,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 56878646,
      "version": 611,
      "versionNonce": 1329118250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnNAdvai3BYpDtbKzuT88",
      "type": "text",
      "x": 572.4621134197574,
      "y": 380.26084202014806,
      "width": 122.6645841225826,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1105018922,
      "version": 765,
      "versionNonce": 1793061750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"previousSurgeries\": [",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"previousSurgeries\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03GsxuWkPIeGwhT70SSrR",
      "type": "text",
      "x": 601.2880776728589,
      "y": 403.5291216727204,
      "width": 178.42121326921108,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1566026474,
      "version": 806,
      "versionNonce": 702785258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"nameOfSurgery\": \"Appendectomy\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nameOfSurgery\": \"Appendectomy\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUvd63VhIv9nPcFftQ2bL",
      "type": "text",
      "x": 603.1659046977423,
      "y": 422.1422264953926,
      "width": 117.08892120791978,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 92033206,
      "version": 763,
      "versionNonce": 348001462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"date\": \"2015-03-12\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"date\": \"2015-03-12\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8ukbhywYc_KPM9T9Ebzv",
      "type": "text",
      "x": 601.2880776728589,
      "y": 444.24483461523903,
      "width": 178.42121326921108,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1538702762,
      "version": 765,
      "versionNonce": 761477546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"hospital\": \"El Salam Hospital\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hospital\": \"El Salam Hospital\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmA8bmdMgi0I5TwOVPteR",
      "type": "text",
      "x": 600.5676164877162,
      "y": 466.3474260959006,
      "width": 144.967235781234,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1851574774,
      "version": 771,
      "versionNonce": 952503798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"doctor\": \"Dr. Ahmed Ali\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"doctor\": \"Dr. Ahmed Ali\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3OUxgYws3_OSXe7Nv-er",
      "type": "text",
      "x": 598.2919136229222,
      "y": 488.4500342157469,
      "width": 133.8159099519083,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1243969642,
      "version": 752,
      "versionNonce": 685929578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"notes\": \"Full recovery\"",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"notes\": \"Full recovery\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Bic9hv6LNvrAIvonsq-f",
      "type": "text",
      "x": 578.0573905768737,
      "y": 511.71839706424385,
      "width": 11.151325829325692,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1483660074,
      "version": 758,
      "versionNonce": 603774774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d6FzXssvYQrzUtPCo-sR",
      "type": "text",
      "x": 573.6947697541771,
      "y": 535.5656569975679,
      "width": 139.39157286657115,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1323254902,
      "version": 754,
      "versionNonce": 1311528746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"familyMedicalHistory\": [",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"familyMedicalHistory\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DZDW8kItClzk0BQJ-xEW",
      "type": "text",
      "x": 596.2245433507335,
      "y": 557.089201640738,
      "width": 172.8455503545482,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1051411894,
      "version": 763,
      "versionNonce": 986155126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"nameOfFamilyMember\": \"Father\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nameOfFamilyMember\": \"Father\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQexg761_ipO6Itb4GwmL",
      "type": "text",
      "x": 599.0311641533647,
      "y": 579.1918097605843,
      "width": 195.1482020131996,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1222482090,
      "version": 749,
      "versionNonce": 1571545578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"nameOfDisease\": \"Diabetes Type 2\",",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"nameOfDisease\": \"Diabetes Type 2\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjKJtcb0tG7Rff1kelQpK",
      "type": "text",
      "x": 601.7249823274573,
      "y": 601.2943846020611,
      "width": 50.18096623196561,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1877286646,
      "version": 740,
      "versionNonce": 216730038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "\"age\": 55",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"age\": 55",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veiCDuO4aijhRx7qhn_As",
      "type": "text",
      "x": 572.3868894818186,
      "y": 624.3446410150959,
      "width": 11.151325829325692,
      "height": 12.671961169688284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 655478838,
      "version": 751,
      "versionNonce": 1382814890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363631467,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 10.137568935750629,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiuLgaYO3VuCrqy73OTxO",
      "type": "text",
      "x": 874.5083820123782,
      "y": 101.24487234532148,
      "width": 121.98200365761039,
      "height": 25.22067922833321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1742403114,
      "version": 1065,
      "versionNonce": 2130314616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"lifestyle\"",
      "fontSize": 20.176543382666566,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"lifestyle\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNWoiwtD1pUPHRuOnhh-N",
      "type": "text",
      "x": 907.203473452864,
      "y": 136.71383303061293,
      "width": 184.74042152743272,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1343641974,
      "version": 1016,
      "versionNonce": 361404024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"smokingStatus\": \"non-smoker\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"smokingStatus\": \"non-smoker\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb6AthrNF7ew9foJ8D-aA",
      "type": "text",
      "x": 907.3919882692273,
      "y": 160.16149758814032,
      "width": 178.58240747651828,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 640590058,
      "version": 1005,
      "versionNonce": 232851320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"alcoholConsumption\": \"none\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"alcoholConsumption\": \"none\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0FOdIklwFc7t8j-A9qAQ",
      "type": "text",
      "x": 909.0050708964905,
      "y": 184.57263504594235,
      "width": 141.63432317103175,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 305642166,
      "version": 1045,
      "versionNonce": 1950439544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"currentMedications\": [",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"currentMedications\": [",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGS7Lnmbris-5UiGrV9nS",
      "type": "text",
      "x": 937.8049553828025,
      "y": 209.30762802799313,
      "width": 129.31829506920292,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1679487990,
      "version": 976,
      "versionNonce": 745507192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"name\": \"Lisinopril\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"name\": \"Lisinopril\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_1SDxO68680vCEBrZWvS",
      "type": "text",
      "x": 938.6006652686312,
      "y": 230.8283100308363,
      "width": 166.26637937468945,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 909569642,
      "version": 976,
      "versionNonce": 28285560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"reason\": \"Blood Pressure\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"reason\": \"Blood Pressure\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dP884iXHf8CiiETKThP35",
      "type": "text",
      "x": 937.637265876627,
      "y": 252.3489736566121,
      "width": 166.26637937468945,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 533005622,
      "version": 1013,
      "versionNonce": 918915960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"dosage\": \"10mg once daily\"",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dosage\": \"10mg once daily\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuifDQ3cEoBuGMpcAF6xw",
      "type": "text",
      "x": 915.3731891111031,
      "y": 269.6169597761972,
      "width": 12.316028101828849,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 379252342,
      "version": 1035,
      "versionNonce": 368401528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "],",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "],",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AboMGgrRPKltA4ZvzVJL8",
      "type": "text",
      "x": 908.9419779453201,
      "y": 291.86024645424646,
      "width": 190.89843557834712,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1739185130,
      "version": 1010,
      "versionNonce": 16977272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"physicalActivity\": \"moderate\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"physicalActivity\": \"moderate\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iaaqRcTeKwS4FDHEDCCq",
      "type": "text",
      "x": 912.0001596605896,
      "y": 317.2348016811201,
      "width": 153.95035127286062,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 627158966,
      "version": 1020,
      "versionNonce": 20094584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"dietType\": \"Low Sodium\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dietType\": \"Low Sodium\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uCl3veZr8YO841qupw4i",
      "type": "text",
      "x": 911.4137163930416,
      "y": 339.7189749613053,
      "width": 141.63432317103175,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 513461930,
      "version": 1008,
      "versionNonce": 1464340344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"sleepQuality\": \"good\",",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"sleepQuality\": \"good\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9buh82JhZcy2LGmaSmh3p",
      "type": "text",
      "x": 914.4927234184986,
      "y": 363.1666211417654,
      "width": 135.47630912011732,
      "height": 13.99548647935096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1212041462,
      "version": 1009,
      "versionNonce": 193421432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897193195,
      "link": null,
      "locked": false,
      "text": "\"averageSleepHours\": 7",
      "fontSize": 11.196389183480772,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"averageSleepHours\": 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS6Jnsdaa1tm8XKnv9Hj3",
      "type": "text",
      "x": 1403.5434097249554,
      "y": 114.67273530267948,
      "width": 8.794386955230864,
      "height": 19.987243080070147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1305804330,
      "version": 316,
      "versionNonce": 1218594568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 15.989794464056118,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11g9yLML4ijT2_O8KOjSS",
      "type": "text",
      "x": 1240.447506191583,
      "y": 302.71277675635565,
      "width": 8.794386955230864,
      "height": 19.987243080070147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1868993514,
      "version": 401,
      "versionNonce": 30680584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 15.989794464056118,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAa_fPWb6-uODSMrc-fgN",
      "type": "rectangle",
      "x": 1195.4999923706055,
      "y": 90.20001983642578,
      "width": 379.2000732421875,
      "height": 259.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1437028842,
      "version": 236,
      "versionNonce": 393356552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769897179647,
      "link": null,
      "locked": false
    },
    {
      "id": "3N1z8jzDePYhkC32ewkvl",
      "type": "text",
      "x": 68.3000259399414,
      "y": 87.4999771118164,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 813006518,
      "version": 247,
      "versionNonce": 1443663850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769363729721,
      "link": null,
      "locked": false,
      "text": "\"general info\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"general info\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fjp4DKgq03XmkFIM4oi6",
      "type": "rectangle",
      "x": 494.88102722167963,
      "y": -98.88891940646701,
      "width": 618.0000305175781,
      "height": 91.99999491373697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1248962696,
      "version": 117,
      "versionNonce": 460725752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420229635,
      "link": null,
      "locked": false
    },
    {
      "id": "AVYc5A0aXenhU1Ypp0ldX",
      "type": "text",
      "x": 511.79018110481707,
      "y": -107.35559624565971,
      "width": 578.848470798178,
      "height": 99.2666819254558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 885837192,
      "version": 170,
      "versionNonce": 462274552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420273657,
      "link": null,
      "locked": false,
      "text": "patient",
      "fontSize": 73.53087550033761,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patient",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_bxjrh8X_7NkSRWCq1Uy5",
      "type": "rectangle",
      "x": 52.54760233561194,
      "y": 1169.1112700568303,
      "width": 1328.0000813802083,
      "height": 954.6666971842449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 188818168,
      "version": 229,
      "versionNonce": 1364240120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420341132,
      "link": null,
      "locked": false
    },
    {
      "id": "oLEgjhMN1lgDqkqpR28pk",
      "type": "text",
      "x": 72.27955683458833,
      "y": 1251.111137813992,
      "width": 336.5360910020472,
      "height": 53.93337910970055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 28486904,
      "version": 155,
      "versionNonce": 10875528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420795349,
      "link": null,
      "locked": false,
      "text": "appointmentType :",
      "fontSize": 39.95065119237078,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appointmentType :",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "42VSqZlQuGN2_uPV_r68J",
      "type": "text",
      "x": 438.87054234638447,
      "y": 1253.8445779588485,
      "width": 844.02048146934,
      "height": 45.9333316379123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1618968456,
      "version": 659,
      "versionNonce": 2119022328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420799495,
      "link": null,
      "locked": false,
      "text": "['in-person', 'telemedicine', 'emergency', 'consultation']",
      "fontSize": 34.024690102157265,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['in-person', 'telemedicine', 'emergency', 'consultation']",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "j_NU7DYoukyB_eyPqBU22",
      "type": "text",
      "x": 78.70391181272726,
      "y": 1338.9064274984692,
      "width": 211.40137030358187,
      "height": 53.93332824707028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1275326712,
      "version": 324,
      "versionNonce": 1696918152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420797984,
      "link": null,
      "locked": false,
      "text": "visitType :",
      "fontSize": 39.95061351634834,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visitType :",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "dC6u6bNu67XAQqulc7njj",
      "type": "text",
      "x": 286.30701740741813,
      "y": 1342.6064325847321,
      "width": 820.1957084306059,
      "height": 45.933297729492004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1979065080,
      "version": 243,
      "versionNonce": 1797766648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420801028,
      "link": null,
      "locked": false,
      "text": "['first-visit', 'follow-up', 'routine-checkup', 'urgent']",
      "fontSize": 34.02466498480888,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['first-visit', 'follow-up', 'routine-checkup', 'urgent']",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kkQIA16R5qovsFPF4_uom",
      "type": "text",
      "x": 78.51778666178382,
      "y": 1433.5731246827138,
      "width": 244.43994140625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1746842248,
      "version": 60,
      "versionNonce": 1381068936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420770807,
      "link": null,
      "locked": false,
      "text": "scheduledDate",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduledDate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EzFrc9QnSt6CFewBDqw9q",
      "type": "text",
      "x": 76.64584350585938,
      "y": 1506.906407153417,
      "width": 248.18392944335938,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1492508040,
      "version": 43,
      "versionNonce": 2082468744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770420778413,
      "link": null,
      "locked": false,
      "text": "scheduledTime",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduledTime",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}